In [1]:
import pandas as pd
import numpy as np

In [24]:
df = pd.read_excel("MarlinsRaw.xlsx")

In [25]:
df

    Marlins  Opp
0         5    6
1         2    1
2         2    3
3         2    6
4         3    4
..      ...  ...
60        1    3
61        4   10
62        2    3
63        6    2
64        0    6

[65 rows x 2 columns]

In [27]:
df1 = df.groupby('Opp').count()
df1

     Marlins
Opp
0          3
1          9
2          8
3         12
4          8
5          7
6          6
7          4
8          1
9          3
10         2
13         1
15         1

In [29]:
scores = df.groupby('Opp').agg({'Marlins':['mean']})
scores

       Marlins
          mean
Opp
0     5.333333
1     4.888889
2     4.500000
3     4.166667
4     4.125000
5     3.000000
6     3.666667
7     4.000000
8     7.000000
9     6.000000
10    3.500000
13   12.000000
15    6.000000